<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                android:text="Log In"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="320dp"
                app:srcCompat="@drawable/job_hunt_pana"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="320dp"
                app:srcCompat="@drawable/job_hunt_cuate"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="320dp"
                app:srcCompat="@drawable/job_offers_pana"/>

        </ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Find And Land Your Next Job"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="28dp" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Daily job postings at your fingertips - never miss out on your next career move."
            android:textAlignment="center"
            android:textColor="@color/black_new"
            android:textSize="15dp" />

        <Button
            android:id="@+id/getstarted_btn"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_border"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="GET STARTED"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>